<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0; padding:0; box-sizing: border-box;}

    #root {
      width:100vw;
      height:100vh;
      background-color: salmon;
      display:flex;
      justify-content: space-around;
      align-items: center;
    }

    #root > div:nth-child(1) {
      width:30vw;
      height:30vh;
      background-color: #bdbdbd;

      display:flex;
      justify-content: center;
      align-items: center;

    }
    
    #root > div:nth-child(1) > div:nth-child(1) {
      width:25vw;
      height:25vh;
      border:1px solid green;

      position: relative;
      overflow: hidden;
    }
    
    #main {
      width:25vw;
      height:50vh;
      background-color: white;
      position: absolute;


      display:flex;
      flex-direction: column;
      flex-wrap: wrap;
    }

    #main > div {
      width:100px;
      height:100px;
      border:1px solid red;
    }



    #scrollbar {
      width:4vw;
      height:40vh;
      background-color: white;
      display:flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      
    }

    #scrollbar > div:nth-child(1) {
      width:3.5vw;
      height:3.5vw;
      background-color: #bdbdbd;
    }

    #scrollbar > div:nth-child(2) {
      width:3.3vw;
      height:30vh;
      display: flex;
      justify-content: center;
      
      position: relative;
    }

    #scrollbar > div:nth-child(2) > div{
      width:3.3vw;
      height:10vh;
      background-color: #bdbdbd;
      position:absolute;
    }

    #scrollbar > div:nth-child(3) {
      width:3.5vw;
      height:3.5vw;
      background-color: #bdbdbd;
    }


  </style>
</head>
<body>
  <div id="root">
    <div>
      <div>
        <div id="main">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <div id="scrollbar">
      <div></div>
      <div>
        <div></div>
      </div>
      <div></div>
    </div>
  </div>
  <script>
    const main = document.getElementById('main');
    const scr = document.querySelector('#scrollbar > div:nth-child(2) > div');
    console.log(scr);
    const container = scr.parentNode;

    let number = 0;

    main.addEventListener('wheel', (e) => { 
    console.log(e.deltaY, e.deltaX);
      if(e.deltaY===100) {
        if(number<10) {
          number++;
          main.style.top = `-${number}0%`;
        }
      } else {
        if(number>0) {
          number--;
          main.style.top = `-${number}0%`;
        }
      }
    });


    scr.addEventListener('mousedown', e=> {

    });

    scr.addEventListener('mouseup', e=> {

    });


function moving (scr) {
  const {width:containerWidth, height:containerHeight} = container.getBoundingClientRect();
  const {width:moveWidth, height:moveHeight} = scr.getBoundingClientRect();
  
  
  let isDragging = null;
  let originLeft = null;
  let originTop = null;
  let originX = null;
  let originY = null;
  
  scr.addEventListener('mousedown', (e) =>{
    isDragging = true;
    originX = e.clientX;
    originY = e.clientY;
    originLeft = scr.offsetLeft;
    originTop = scr.offsetTop;
  });
  
  document.addEventListener('mouseup', (e) => {
    isDragging = false;
  });
  
  document.addEventListener('mousemove', (e)=> {
    if(isDragging) {
      const diffX = e.clientX - originX;
      const diffY = e.clientY - originY;
  
      // 박스가 나갈수 없게 범위 지정
      const endOfXPoint = containerWidth - moveWidth;
      const endOfYPoint = containerHeight - moveHeight;
  
      scr.style.left = `${Math.min(Math.max(0, originLeft+diffX), endOfXPoint)}px`;
      scr.style.top = `${Math.min(Math.max(0, originTop+diffY), endOfYPoint)}px`;
    }
  });
}

moving(scr);

  </script>
</body> 
</html>