<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Lato');

body{
  font-size: 18px;
  font-family: Lato;
  font-weight: 300;
  line-height: 1.5;
  padding-bottom: 100px;
  background: #ededed;
}

h1{
  margin: 0 0 18px;
  font-size: 40px;
  font-weight: 600;
  -webkit-animation: slideIn 1s ease forwards;
  animation: slideIn 1s ease forwards;
}
.container{
  width: 800px;
  max-width: 90%;
  margin: 50px auto;
}




@-webkit-keyframes slideIn {
    0%{
        -webkit-transform: translateY(50px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slideIn {
    0% {
        -webkit-transform: translateY(50px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        opacity: 1;
    }
}

  </style>
</head>
<body>
  <div class="container">
    <h1>FadeIn Animation</h1>
  </div>
</body>
</html>